# kotlin-features-coverage

./: ReadMe.md  pom.xml
src/main/java/coverage/closure/: closure.kt
src/main/java/coverage/constructors/: constructors.kt
src/main/java/coverage/coroutines/: coroutines.kt
src/main/java/coverage/data/: MultilineDC.kt  OneLineDC.kt  test.kt
src/main/java/coverage/defaultParameters/: file.kt
src/main/java/coverage/delegation/: Delegation.kt
src/main/java/coverage/inline/: inlineMethod.kt
src/main/java/coverage/inlineLib/: CollectionUsages.kt
src/main/java/coverage/jvmOverloads/: jvmOverloads.kt
src/main/java/coverage/lateinit/: lateinit.kt
src/main/java/coverage/normalClass/: KotlinClass.kt
src/main/java/coverage/properties/: prop.kt
src/main/java/coverage/propertyDelegation/: test.kt
src/main/java/coverage/util/: util.kt
src/test/java/tests/coverage/: Tests.kt
